<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quiz App</h1>
            <div id="categoryContainer" class="flex-center flex-wrap">
                <a data-category="9" href="/game.html?9" class="btn category">General Knowledge</a>
                <a data-category="10" href="/game.html?10" class="btn category">Books</a>
                <a data-category="11" href="/game.html?11" class="btn category">Film</a>
                <a data-category="12" href="/game.html?12" class="btn category">Music</a>
                <a data-category="13" href="/game.html?13" class="btn category">Musicals & Theatre</a>
                <a data-category="14" href="/game.html?14" class="btn category">Television</a>
                <a data-category="15" href="/game.html?15" class="btn category">Video Games</a>
                <a data-category="16" href="/game.html?16" class="btn category">Board Games</a>
                <a data-category="17" href="/game.html?17" class="btn category">Science & Nature</a>
                <a data-category="18" href="/game.html?18" class="btn category">Computers</a>
                <a data-category="19" href="/game.html?19" class="btn category">Mathematics</a>
                <a data-category="20" href="/game.html?20" class="btn category">Mythology</a>
                <a data-category="21" href="/game.html?21" class="btn category">Sports</a>
                <a data-category="22" href="/game.html?22" class="btn category">Geography</a>
                <a data-category="23" href="/game.html?23" class="btn category">History</a>
                <a data-category="24" href="/game.html?24" class="btn category">Politics</a>
                <a data-category="25" href="/game.html?25" class="btn category">Art</a>
                <a data-category="26" href="/game.html?26" class="btn category">Celebrities</a>
                <a data-category="27" href="/game.html?27" class="btn category">Animals</a>
                <a data-category="28" href="/game.html?28" class="btn category">Vehicles</a>
                <a data-category="29" href="/game.html?29" class="btn category">Comics</a>
                <a data-category="30" href="/game.html?30" class="btn category">Gadgets</a>
                <a data-category="31" href="/game.html?31" class="btn category">Japenese Anime</a>
                <a data-category="32" href="/game.html?32" class="btn category">Cartoon</a>
            </div>           
        </div>
    </main>
</body>
</html>